# -- coding: utf-8 --
name = str(input('Укажите свое имя: '))
if name!='Иван':
	age = int(input('Укажите свой возраст: '))
	if age>0 and age<75:
			if age>=16:
				print("Поздравляем вы поступили в ВГУИТ")
			else:
				print("Сначала нужно окончить школу!")
				print('Вам осталось учиться в школе ',16-age,'лет')
	else:
		print('Введите данные корректно ')
else:
	print('Введите данные корректно ')